<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        h1 {
            margin: 0;
        }
        
        .inner-header {
            margin: auto;
            width: 960px;
            border: 1px solid #000;
            padding: 10px;
            margin-top: px;
        }
        
        body {
            margin: 0;
            font-family: tahoma;
        }
        
        .header {
            background: #000;
            width: 100%;
            height: 100%;
            min-height: 120px;
            color: #fff;
            display: inline-block;
        }
        
        .float-left {
            width: 60%;
            float: left;
            margin-top: 15px;
        }
        
        nav {
            width: 40%;
            float: right;
            margin-top: 10px;
        }
        
        nav ul li {
            list-style-type: none;
            display: inline;
            margin-right: 20px;
            padding: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        
        nav ul li:hover {
            background: #fff;
        }
        
        nav ul li:hover a {
            color: #000;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        button {
            background: black;
            color: white;
            border: none;
            width: 10%;
            height: 40px;
            cursor: pointer;
        }
        
        .footer {
            width: 100%;
            height: 40px;
            background: black;
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }
        
        button:hover {
            background: rgb(0, 110, 200);
            color: #000;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="float-left">
                <h1 style="font-size: 40px;">PROSPERIOUS SCHOOL</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <div style="margin-top: 50px;">
            <div class="inner-header">
                <div style="margin: 0px 0px 30px 0px; ">
                    <h1 style="font-size: 30px;">About Us</h1>
                </div>
                <div style="width: 100%; height: 100%;">
                    <img src="image/about.jpg" alt="" style="width: 20%; height: 190px; float: left; margin-right: 10px;">
                    <span>
								<p style="line-height: 26px; text-align: justify;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quas accusantium voluptates? Repellendus perferendis libero, cupiditate suscipit adipisci quia blanditiis commodi qui rerum nobis quisquam! Magnam culpa reprehenderit assumenda repellendus!
								</p>
								<p style="line-height: 26px; text-align: justify;">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloremque harum saepe natus sint quidem qui quos delectus aperiam aliquid repudiandae eaque, officia ea ipsum assumenda accusantium itaque numquam similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur in nam voluptatem eveniet quis sequi, quod aliquid earum harum facilis, voluptates suscipit reiciendis tenetur atque possimus porro voluptate, veniam eos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis doloremque harum saepe natus sint quidem qui quos delectus aperiam aliquid repudiandae eaque, officia ea ipsum assumenda accusantium itaque numquam similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur in nam voluptatem eveniet quis sequi, quod aliquid earum harum facilis, voluptates suscipit reiciendis tenetur atque possimus porro voluptate, veniam eos.
								</p>
								<p>
									<button>Read More</button>
								</p>
							</span>
                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div style="height: 100%; width: 100%; padding-top: 10px;">
            <span style="margin-top: 20px;"><i>Prosperius school &copy;2021</i></span>
        </div>
    </div>
</body>

</html>