<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="UTF-8">
			<title>Home</title>
			<style>

				*{
					box-sizing: border-box;
				}
				h1{ 
					margin: 0;
				}
				.inner-header{
					margin: auto;
					width: 960px;
				}
				body{
					margin: 0;
					font-family: tahoma;
				}
				.header{
					background: #000;
					width: 100%;
					height: 100%;
					min-height: 120px;
					color: #fff;
					display: inline-block;
				}
				.float-left{
					width: 60%;
					float: left;
					margin-top: 15px;
				}
				nav{
					width: 40%;
					float: right;
					margin-top: 10px;
				}
				nav ul li{
					list-style-type: none;
					display: inline;
					margin-right: 20px;
					padding: 10px;
				}
				nav ul li a{
					text-decoration: none;
					color: #fff;
					font-size: 20px;
				}
				nav ul li:hover{
					background: #fff;
				}
				nav ul li:hover a{
					color: #000;
				}
				.container{
					width: 100%;
					height: 100%; 
				}
				button{
					background: black;
					color: white;
					border: none;
					width: 10%;
					height: 40px;
					cursor: pointer;
				}
				.footer{
					width: 100%;
					height: 40px;
					background: black;
					color: #fff;
					text-align: center;
				}
				button:hover{
					background: rgb(0,110,200);
					color: #000;
				}
			</style>
		</head>
		<body>
			<div class="header">
				<div class="inner-header">
					<div class="float-left">
						<h1 style="font-size: 40px;">PROSPERIOUS SCHOOL</h1>
					</div>
					
					<nav>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</nav>
				</div>
				
			</div>
				
			
			<div class="container">
				<div class="inner-header">
					<div style="margin: 30px 0px; ">
						<h1 style="font-size: 30px;">Welcome message from the Proprietor</h1>
					</div>
					
					<div style="width: 100%; height: 100%;">
						<img src="image/proprietor.jpg" alt="" style="width: 15%; height: 190px; float: left; margin-right: 10px;">
						<span>
							<p style="line-height: 26px; text-align: justify;">
								Prosperious school was established in 1998 by Mr Omolewu Sunday with the main goal of providing primary education through a stimulating curriculum with help from a very devoted and nururing staff.
							</p>
							<p style="line-height: 26px; text-align: justify;">
								our goals are accomplished through the efforts of a professioal, caring and dedicated staff that inspire childeren, involve parents and support colleagues, so that all children successfully achieve a love of learning, confidence in themselves and respect for others. We always try to make our preschool an optimum environment for all children.
							</p>
							<p>
								<button>Read More</button>
							</p>
						</span>
					</div>

					<div style="margin: 30px 0px; ">
						<h1 style="font-size: 30px;">Activities</h1>
					</div>
					
					<div style="width: 100%; height: 100%;">
						<img src="image/activity.jpg" alt="" style="width: 20%; height: 190px; float: left; margin-right: 10px;">
						<span>
							<p style="line-height: 26px; text-align: justify;">
								Our well-rounded curriculum based on free play, group and individual activities.
							</p>
							<p style="line-height: 26px; text-align: justify;">
								The various activities included in the curriculum are based on varied monthly themes such as space, fire, water, earth, myself, family, people around us, birds, animals etc.
								The various activities included in the curriculum are based on varied monthly themes such as space, fire, water, earth, myself, family, people around us, birds, animals etc.The various activities included in the curriculum are based on varied monthly themes such as space, fire, water, earth, myself, family, people around us, birds, animals etc.The various activities included in the curriculum are based on varied monthly themes such as space, fire, water, earth, myself, family, people around us, birds, animals etc.The various activities included in the curriculum are based on varied monthly themes such as space, fire, water, earth, myself, family, people around us, birds, animals etc.
							</p>
							<p>
								<button>Read More</button>
							</p>
						</span>
					</div>


					<div style="margin: 30px 0px; ">
						<h1 style="font-size: 30px;">Our Events</h1>
					</div>
					
					<div style="width: 100%; height: 100%;">
						<img src="image/event.png" alt="" style="width: 20%; height: 190px; float: left; margin-right: 10px;">
						<span>
							<p style="line-height: 26px; text-align: justify;">
								At our preschool, we conduct a wide range of educational events for children.
							</p>
							<p style="line-height: 26px; text-align: justify;">
								From concerts to events devoted to special topics, there is always something to keep your children interested. The events and celebrations happen throughout the year.From concerts to events devoted to special topics, there is always something to keep your children interested. The events and celebrations happen throughout the year.From concerts to events devoted to special topics, there is always something to keep your children interested. The events and celebrations happen throughout the year.From concerts to events devoted to special topics, there is always something to keep your children interested. The events and celebrations happen throughout the year.From concerts to events devoted to special topics, there is always something to keep your children interested. The events and celebrations happen throughout the year.From concerts to events devoted to special topics, there is always something to keep your children interested. The events and celebrations happen throughout the year.From concerts to events devoted to special topics, there is always something to keep your children interested. The events and celebrations happen throughout the year.
							</p>
							<p>
								<button>Read More</button>
							</p>
						</span>
					</div>


				</div>
				
			</div>

			<div class="footer">
				<div style="height: 100%; width: 100%; padding-top: 10px;">
					<span style="margin-top: 20px;"><i>Prosperius school &copy;2021</i></span>
				</div>
			</div>
		</body>
	</html>