<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="UTF-8">
			<title>Register</title>
			<style>

				*{
					box-sizing: border-box;
				}
				h1{ 
					margin: 0;
				}
				.inner-header{
					margin: auto;
					width: 960px;
					border: 1px solid #000;
					padding: 10px;
					margin-top: px;
				}
				body{
					margin: 0;
					font-family: tahoma;
				}
				.header{
					background: #000;
					width: 100%;
					height: 100%;
					min-height: 120px;
					color: #fff;
					display: inline-block;
				}
				.float-left{
					width: 60%;
					float: left;
					margin-top: 15px;
				}
				nav{
					width: 40%;
					float: right;
					margin-top: 10px;
				}
				nav ul li{
					list-style-type: none;
					display: inline;
					margin-right: 20px;
					padding: 10px;
				}
				nav ul li a{
					text-decoration: none;
					color: #fff;
					font-size: 20px;
				}
				nav ul li:hover{
					background: #fff;
				}
				nav ul li:hover a{
					color: #000;
				}
				.container{
					width: 100%;
					height: 100%; 
				}
				button{
					background: black;
					color: white;
					border: none;
					width: 10%;
					height: 40px;
					cursor: pointer;
				}
				.input-text{
					width: 240px;
					height: 25px;
					margin-bottom: 10px;
				}
				.footer{
					width: 100%;
					height: 40px;
					background: black;
					color: #fff;
					text-align: center;
					margin-top: 50px;
				}
				button:hover{
					background: rgb(0,110,200);
					color: #000;
				}
			</style>
		</head>
		<body>
			<div class="header">
				<div class="inner-header">
					<div class="float-left">
						<h1 style="font-size: 40px;">PROSPERIOUS SCHOOL</h1>
					</div>
					
					<nav>
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="register.html">Register</a></li>
						</ul>
					</nav>
				</div>
			</div>

			<div class="container">
				<div style="margin-top: 50px;">
					<div class="inner-header" style="width: 700px;">
						<div style="margin: 0px 0px 30px 0px; ">
							<h1 style="font-size: 30px;">Register</h1>
						</div>
						<div style="width: 100%; height: 100%;">
							<form action="">
								<table >
									<tr>
										<td><label for="">Surname:</label></td>
										<td><input type="text" placeholder="Enter your Surname" class="input-text"></td>
									</tr>
									<tr>
										<td><label for="">FirstName:</label></td>
										<td><input type="text" placeholder="Enter your First Name" class="input-text"></td>
									</tr>
									<tr>
										<td><label for="">MiddleName:</label></td>
										<td><input type="text" placeholder="Enter your Middle Name" class="input-text"></td>
									</tr>
									<tr>
										<td><label for="">Password:</label></td>
										<td><input type="password" maxlength="8" class="input-text" placeholder="Enter your password"></td>
									</tr>
									<tr>
										<td><label for="">Email:</label></td>
										<td><input type="password" placeholder="Enter your email" class="input-text"></td>
									</tr>
									<tr>
										<td><label for="">Gender:</label></td>
										<td>
											<input type="radio" name="gender"> Male
											<input type="radio" name="gender"> Female
										</td>
									</tr>
									<tr>
										<td><label for=""> Message:</label></td>
										<td><textarea name="" id="" cols="30" rows="10" placeholder="Send us a message" style="margin: 10px 0;"></textarea></td>
									</tr>
									<tr>
										<td></td>
										<td>
											<input type="submit" value="REGISTER">
											<input type="reset" value="RESET">
										</td>
									</tr>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div style="height: 100%; width: 100%; padding-top: 10px;">
					<span style="margin-top: 20px;"><i>Prosperius school &copy;2021</i></span>
				</div>
			</div>
		</body>
	</html>